body,
html {
    height: 100%;
    margin: 0;
}

.container {
    height: 100%;
    box-sizing: border-box;
    font-family: "Roboto";
    font-size: 16px;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
}

svg {
    width: 24px;
    height: 24px;
}

.header {
    align-items: center;
    display: grid;
    padding: 16px;
    grid-column: 2 / 3;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-left: 32px;
    margin-right: 32px;
}

.search-bar {
    display: flex;
    gap: 16px;
    grid-column: 1 / 3;
}

input {
    border: none;
    border-radius: 16px;
    background-color: #ede9fe;
    padding: 8px;
    height: 16px;
    width: 100%;
}

.profile {
    display: flex;
    gap: 16px;
    align-items: center;
    justify-content: flex-end;
    font-weight: bold;
}

.profile > img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.info {
    display: flex;
    align-items: center;
    font-weight: bold;
    gap: 16px;
    grid-column: 1 / 3;
}

p,
h1,
h2 {
    margin: 0;
    padding: 0;
}

.info > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 8px;
}

.info > div :last-child {
    font-size: 28px;
}

.info > img {
    height: 80px;
    width: 80px;
    border-radius: 50%;
}

.buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    gap: 16px;
}

.buttons > button {
    background-color: #8b5cf6;
    border: none;
    border-radius: 16px;
    color: white;
    font-weight: bold;
    height: 32px;
    width: max(60px, 25%);
}

.sidebar {
    background-color: #8b5cf6;
    display: flex;
    flex-direction: column;
    gap: 32px;
    grid-row: 1 / 3;
    padding: 16px;
}

.sidebar > div {
    color: white;
    font-size: 32px;
    display: flex;
    align-items: center;
    gap: 16px;
}

ul {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin: 0;
    padding: 0;
    list-style: none;
}

li {
    display: flex;
    align-items: center;
    color: white;
    gap: 16px;
    font-size: 24px;
}

.main-content {
    background-color: #ede9fe;
    padding-top: 32px;
    padding-bottom: 64px;
    padding-left: 16px;
    padding-right: 16px;
    display: grid;
    gap: 16px;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.main-content > * {
    display: flex;
    flex-direction: column;
}

.main-content h1 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 8px;
}

.main-content > :first-child {
    grid-row: 1 / 3;
}

.card-holder {
    display: grid;
    gap: 32px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.card {
    background-color: white;
    border-left: 6px solid #a78bfa;
    border-radius: 16px;
    padding: 32px;
}

.card h2 {
    font-size: 20px;
}

.card > p {
    color: gray;
    margin-bottom: 48px;
}

.card > div {
    display: flex;
    justify-content: end;
    gap: 16px;
}

.annoucement {
    background-color: white;
    border-radius: 16px;
    padding: 32px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.annoucement > * {
    padding: 16px;
}

.annoucement h2 {
    font-size: 20px;
}

.annoucement p {
    color: gray;
}

.annoucement > :nth-child(2) {
    border-top: solid gray;
    border-bottom: solid gray;
}

.trending {
    background-color: white;
    border-radius: 16px;
    padding: 32px;
    flex: 1;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 32px;
}

.trending img {
    border-radius: 50%;
    height: 50px;
    width: 50px;
}

.tab {
    display: flex;
    align-items: center;
    gap: 16px;
}

.tab p:last-of-type {
    color: gray;
}

/* Spaghetti above đừng nhìn */

.card svg:hover,
.sidebar div:first-of-type:hover,
li:hover {
    text-decoration: underline;
    cursor: pointer;
}

button,
.profile > *,
.info img,
.trending div:hover {
    cursor: pointer;
}
